[33mcommit a83b3f7ad7efeebcf80c1643c48621a6d333fdfc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31muzbekmart-l/master[m[33m, [m[1;31muploading_files_php/master[m[33m)[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 21:22:45 2020 +0500

    contact page

[33mcommit b2b96c6cea9552ede1093d0ee50057f9dccb52e0[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 21:20:27 2020 +0500

    creating laravel new blog

[33mcommit a5ef8b70ef613ec438a36d9c42c3c06484b7eae7[m[33m ([m[1;31mlaravel-1234/master[m[33m)[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 16:29:56 2020 +0500

    deleting todos

[33mcommit 9e7c724ebdc79b185327e1a81843d63b7fab3fca[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 15:59:20 2020 +0500

    edit and update todos

[33mcommit 2fe4c53894403d36c3032885172454ca0049eb6e[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 15:19:06 2020 +0500

    saving todos

[33mcommit b2950f67aa8ec589605a3857e79cf067f8bfcc97[m
Author: Jay <mgmediajay@gmail.com>
Date:   Tue Aug 4 14:18:40 2020 +0500

    .

[33mcommit c950323495f635f32bc20611ab456a5d5ad7e9a7[m
Author: Jay <mgmediajay@gmail.com>
Date:   Mon Aug 3 16:46:08 2020 +0500

    showing pages and includes

[33mcommit d6ae7f9958a34d7d4b71f4806277fd1645428ed5[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sun Aug 2 21:15:25 2020 +0500

    index page set up

[33mcommit 46b8c2ed40ac95bbbf207aabd897c8524a3a6687[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sun Aug 2 18:54:40 2020 +0500

    basic setups

[33mcommit 88c4b6b89e82632684347a56a6b8d4082d164ac7[m[33m ([m[1;31mlaravel-todoslist/master[m[33m)[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sun Aug 2 17:42:19 2020 +0500

    laravel-todolist

[33mcommit 304494796a1cd04456642b3e0dd4419b1d62d118[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sun Aug 2 17:28:18 2020 +0500

    sql file

[33mcommit 50ca8a20ff3dad90fc2468ef722a485c52b2ff0e[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sun Aug 2 08:59:11 2020 +0500

    Customizing CRUD

[33mcommit 6a8dcc49b2480ba7aeafb862afa44a1ce0f2ea7a[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 22:24:16 2020 +0500

    Creating CRUDs

[33mcommit 90c2248b422b60811c183cb40b0e20b8953b1f23[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 20:14:45 2020 +0500

    little changes in viewing companies

[33mcommit aed41fa2dbf82f7cb1153b1a16539a8ee4760f74[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 20:13:35 2020 +0500

    pagemanager and LogManager Setup

[33mcommit 50bfa6837bf2eee6ae2e473b180535b43576198e[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 18:27:25 2020 +0500

    backpack filemanager setup

[33mcommit c448b4cde79cc27b93e605e23cf6cab47499b359[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 18:07:38 2020 +0500

    backpack setup

[33mcommit e31b305103cb80f978980288cc85dc51b6c7c0c3[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 17:34:37 2020 +0500

    init

[33mcommit d7a01ee7e7c54f435cdf262b5202ee8286cbcb9f[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 17:31:52 2020 +0500

    sql file

[33mcommit 4249d2bc6ca6ee471a22db6850082e9c51eae47d[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 16:59:52 2020 +0500

    adding companies to index

[33mcommit 31478891a658f53d1026a12b8f8b88480666be4f[m
Author: Jay <mgmediajay@gmail.com>
Date:   Sat Aug 1 16:16:01 2020 +0500

    base

[33mcommit d4d75ef4158b11e76ae684468bbe2de1c14e8963[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 21:56:30 2020 +0500

    puling data from db

[33mcommit d1a4d9e5ae931c7dfb98c4fd1f78fdd7c97dc2d7[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 21:10:21 2020 +0500

    models, database, migrations

[33mcommit 177ddf007fba5a5816479a264c8c7c44d1df4786[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 17:41:58 2020 +0500

     form validation

[33mcommit 46bebe3360905e9c409a5af8c776793564f76a30[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 09:20:13 2020 +0500

    contact form

[33mcommit 2af5cc99fff071a56699cba0c47ef7ce4f4cca9a[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 08:51:37 2020 +0500

    navbar, footer, sidebar, jumbotron

[33mcommit 57f7645d684e92e8ddd40315288ea563f97729a6[m
Author: Jay <mgmediajay@gmail.com>
Date:   Fri Jul 31 07:59:41 2020 +0500

    base

[33mcommit 623ebdf66cf019c38dde4fdfd49115c84f938f6a[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 21:49:42 2020 +0500

    basic of laravel

[33mcommit ad40c64e8f4e303a3347eecada961e5be83fbec4[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 21:29:08 2020 +0500

    new

[33mcommit c10ffc39a36233ea908e3708694fbdd87f68bbf9[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 19:12:00 2020 +0500

    connecting to db

[33mcommit c83d880032adf6d9efd82cd042d8620ea99d9fd5[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 19:02:39 2020 +0500

    laravel_blog

[33mcommit 906bfacabb50a10995331725772ad5b55d683815[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 18:10:53 2020 +0500

    shop url

[33mcommit 9fff7b2f97a23ebcae980d4607d63aedba76aeda[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 18:10:03 2020 +0500

    new navigation

[33mcommit ded4890c77ae05ccfb78587afedbbfb28a837993[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 16:04:44 2020 +0500

    title adding to index

[33mcommit 61fe87579bb3e91fd42c1a4c6f507163165da0c3[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 15:54:17 2020 +0500

    init

[33mcommit 063c857198ac24f7262971d7309dfaf6ae85dee8[m
Author: Jay <mgmediajay@gmail.com>
Date:   Thu Jul 30 15:35:32 2020 +0500

    init
