<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Local company-detail | UzbekMart.com</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="It is the first in Uzbekistan - an online showroom of the Association of Exporters of Uzbekistan.">
    <meta name="author" content="Utkurov_Mahmudjon">
    <meta name="keywords" content="Export , Import , e-commerce , Association , Trade , Tashkent , Online market , showroom , shopping , online store , online business , shopping cart">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../../../assets/images/logo.png">
    <link rel="stylesheet" href="../../../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../../../assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="../../../assets/css/vendor/fontawesome-stars.css">
    <link rel="stylesheet" href="../../../assets/css/vendor/ion-fonts.css">
    <link rel="stylesheet" href="../../../assets/css/plugins/slick.css">
    <link rel="stylesheet" href="../../../assets/css/plugins/animate.css">
    <link rel="stylesheet" href="../../../assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="../../../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../../../assets/css/style.css">

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Loading Area -->
        <div class="loading">
            <div class="text-center middle">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- Loading Area End Here -->

        <!-- Begin Hiraola's Header Main Area -->
        <header class="header-main_area">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ht-left_area">
                                <div class="header-shipping_area">
                                    <ul>
                                        <li>
                                            <span>Call center: </span>
                                            <a href="callto://+998951454502">+99895 145 45 02</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="ht-right_area">
                                <div class="ht-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)">Language <i class="fa fa-chevron-down"></i></a>
                                            <ul class="ht-dropdown">
                                                <li class="active"><a href="javascript:void(0)"><img src="../../../assets/images/menu/icon/1.jpg" alt="JB's Language Icon">English</a></li>
                                                <li><a href="javascript:void(0)"><img src="../../../assets/images/menu/icon/2.jpg" alt="JB's Language Icon">Russian</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><img src="../../../assets/images/menu/icon/3.jpg" alt="JB's Language Icon">Uzbek</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-logo">
                                <a href="../../../index.html">
                                    <img src="../../../assets/images/menu/logo/1.png" alt="Uzbekmart's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="hm-form_area">
                                <form action="#" class="hm-searchbox">
                                    <input type="text" placeholder="Enter your search key ...">
                                    <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom_area header-sticky stick">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 d-lg-none d-block">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="../../../assets/images/menu/logo/2.png" alt="Hiraola's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-none d-lg-block position">
                            <div class="main-menu_area">
                                <nav>
                                    <ul>
                                        <li><a href="../../../index.html">Home</a> </li>
                                        <li class="dropdown-holder"><a href="../../index.html">Companies</a>
                                            <ul class="hm-dropdown">
                                                <li><a href="../../../com-local.html">Local companies</a></li>
                                                <li><a href="../../../com-foreign.html">Foreign companies</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../../service.html">Service</a> </li>
                                        <li><a href="../../../blog.html">Blog</a></li>
                                        <li><a href="../../../about-us.html">About Us</a></li>
                                        <li><a href="../../../contact.html">Contact</a></li>
                                        <li><a href="../../../faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-8 col-sm-8">
                            <div class="header-right_area">
                                <ul>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter1"><a href="javascript:void(0)" title="Message"><i class="ion-ios-email-outline"></i></a></li>
                                    <li>
                                        <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white d-lg-none d-block">
                                            <i class="ion-navicon"></i>
                                        </a>
                                    </li>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter2"><a href="javascript:void(0)" title="Message"><i class="ion-ios-telephone-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <div class="offcanvas-inner_search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Search for item...">
                                <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children">
                                    <a href="../../../index.html">
                                        <span class="mm-text">Home</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children active"><a href="../../../index.html"><span
                                        class="mm-text">Companies</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="../../../com-local.html">
                                                <span class="mm-text">Local companies</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../../../com-foreign.html">
                                                <span class="mm-text">Foreign companies</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../../../service.html">
                                        <span class="mm-text">Service</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../../../blog.html">
                                        <span class="mm-text">Blog</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../../../about-us.html">
                                        <span class="mm-text">About Us</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../../../contact.html">
                                        <span class="mm-text">Contact</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../../../faq.html">
                                        <span class="mm-text">FAQ</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="javascript:void(0)"><span
                                        class="mm-text">Language</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Russian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Uzbek</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hiraola's Header Main Area End Here -->


        <!-- Begin Hiraola's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>HOFFEN1 CONNECT DEISEL SAE 20W-50 CF-4/SG</h2>
                    <ul>
                        <li><a href="../../../index.html">Home</a></li>
                        <li class="active">local companies</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Hiraola's Breadcrumb Area End Here -->

        <!-- Begin Hiraola's Single Product Area -->
        <div class="sp-area">
            <div class="container">
                <div class="sp-nav">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="sp-img_area">
                                <div class="zoompro-border">
                                    <img  src="../../../assets/images/com-pro/local/l6/3.jpg" data-zoom-image="../../../assets/images/company/local/01.jpg" alt="Hiraola's Product Image" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="sp-content">
                                <div class="sp-heading">
                                    <h5><a href="#">HOFFEN1 CONNECT DEISEL SAE 20W-50 CF-4/SG</a></h5>
                                </div>
                                <span class="reference">Product type: Local</span>
                                <div class="rating-box">
                                    <ul>
                                        <li><i class="fa fa-star-of-david"></i></li>
                                        <li><i class="fa fa-star-of-david"></i></li>
                                        <li><i class="fa fa-star-of-david"></i></li>
                                        <li><i class="fa fa-star-of-david"></i></li>
                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                    </ul>
                                </div>
                                <div class="sp-essential_stuff">
                                    <ul>
                                        <li><b>Company: </b>   LLC «EXTRA STANDART OIL»</li>
                                        <li><b>Adress: </b><span>Republic of Uzbekistan, Tashkent, Yunsobod district, st. D. Bozorov, building 59</span></li>
                                        <li><b>Phone: </b><span>+99899 853 22 92</span></li>
                                        <li><b>Email: </b><a href="javascript:void(0)">No</a></li>
                                    </ul>
                                </div>
                                <div class="hiraola-tag-line">
                                    <h6>Tags:</h6>
                                    <a href="javascript:void(0)">Local</a>,
                                    <a href="javascript:void(0)">Company</a>,
                                    <a href="javascript:void(0)">Product</a>
                                </div>
                                <div class="hiraola-social_link">
                                    <ul>
                                        <li class="facebook">
                                            <a href="https://www.facebook.com" data-toggle="tooltip" target="_blank" title="Facebook">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li class="twitter">
                                            <a href="https://twitter.com" data-toggle="tooltip" target="_blank" title="Twitter">
                                                <i class="fab fa-twitter-square"></i>
                                            </a>
                                        </li>
                                        <li class="youtube">
                                            <a href="https://www.youtube.com" data-toggle="tooltip" target="_blank" title="Youtube">
                                                <i class="fab fa-youtube"></i>
                                            </a>
                                        </li>
                                        <li class="google-plus">
                                            <a href="https://www.plus.google.com/discover" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                <i class="fab fa-google-plus"></i>
                                            </a>
                                        </li>
                                        <li class="instagram">
                                            <a href="https://rss.com" data-toggle="tooltip" target="_blank" title="Instagram">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Single Product Area End Here -->


        <!-- Begin Hiraola's Single Product Tab Area -->
        <div class="hiraola-product-tab_area-2 sp-product-tab_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sp-product-tab_nav ">
                            <div class="product-tab">
                                <ul class="nav product-menu">
                                    <li><a class="active" data-toggle="tab" href="#description"><span>Description</span></a>
                                    </li>
                                    <li><a data-toggle="tab" href="#specification"><span>Specification</span></a></li>
                                    <li><a data-toggle="tab" href="#reviews"><span>Reviews (1)</span></a></li>
                                </ul>
                            </div>
                            <div class="tab-content hiraola-tab_content">
                                <div id="description" class="tab-pane active show" role="tabpanel">
                                    <div class="product-description">
                                        <ul>
                                            <li>
                                                <strong>About Product</strong>
                                                <span>Devon Diesel CF-4 / SG oils are recommended for use in diesel engines with high mileage or engine hours, as well as in atmospheric gasoline engines requiring the use of API classification SG oils.</span>
                                            </li>
                                            

                                        </ul>
                                    </div>
                                </div>
                                <div id="specification" class="tab-pane" role="tabpanel">
                                    <table class="table table-bordered specification-inner_stuff">
                                        <tbody>
                                            <tr>
                                                <td colspan="2"><strong>Quality</strong></td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Product quality</td>
                                                <td>10/10</td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td colspan="2"><strong>Rating</strong></td>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                            <tr>
                                                <td>Product Rating</td>
                                                <td>8/10</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="reviews" class="tab-pane" role="tabpanel">
                                    <div class="tab-pane active" id="tab-review">
                                        <form class="form-horizontal" id="form-review">
                                            <div id="review">
                                                <table class="table table-striped table-bordered">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 50%;"><strong>Customer</strong></td>
                                                            <td class="text-right">25/04/2020</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                <p>Good product! Thank you very much</p>
                                                                <div class="rating-box">
                                                                    <ul>
                                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                                    </ul>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <h2>Write a review</h2>
                                            <div class="form-group required">
                                                <div class="col-sm-12 p-0">
                                                    <label>Your Email <span class="required">*</span></label>
                                                    <input class="review-input" type="email" name="con_email" id="con_email" required>
                                                </div>
                                            </div>
                                            <div class="form-group required second-child">
                                                <div class="col-sm-12 p-0">
                                                    <label class="control-label">Share your opinion</label>
                                                    <textarea class="review-textarea" name="con_message" id="con_message"></textarea>
                                                    <div class="help-block"><span class="text-danger">Note:</span> HTML is not
                                                        translated!</div>
                                                </div>
                                            </div>
                                            <div class="form-group last-child required">
                                                <div class="col-sm-12 p-0">
                                                    <div class="your-opinion">
                                                        <label>Your Rating</label>
                                                        <span>
                                                        <select class="star-rating">
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                            <option value="5">5</option>
                                                        </select>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="hiraola-btn-ps_right">
                                                    <a href="javascript:void(0)" class="hiraola-btn hiraola-btn_dark">Continue</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Single Product Tab Area End Here -->

        <!-- Begin Hiraola's Product Area Two -->
        <div class="hiraola-product_area hiraola-product_area-2 section-space_add">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">


                        <div class="hiraola-section_title">
                            <h4>Similar Products</h4>
                        </div>

                    </div>
                    <div class="col-lg-12">
                        <div class="hiraola-product_slider-3">
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="l6-1.html">
                                            <img class="primary-img" src="../../../assets/images/com-pro/local/l6/1.jpg" alt="Hiraola's Product Image">
                                            
                                        </a>
                                        <span class="sticker-2">New</span>
                                    </div>
                                    <div class="hiraola-product_content">
                                        <div class="product-desc_info">
                                            <h6 align="center"><a class="product-name" href="l6-1.html">HYDRO-MAX HD 68</a></h6>
                                            
                                            <div class="additional-add_action">
                                                <ul>
                                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="rating-box">
                                                <ul>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            <!-- Begin Hiraola's Slide Item Area -->
                            <div class="slide-item">
                                <div class="single_product">
                                    <div class="product-img">
                                        <a href="l6-2.html">
                                            <img class="primary-img" src="../../../assets/images/com-pro/local/l6/2.jpg" alt="Hiraola's Product Image">
                                        </a>
                                        <span class="sticker">Top</span>
                                    </div>
                                    <div class="hiraola-product_content">
                                        <div class="product-desc_info">
                                            <h6 align="center"><a class="product-name" href="l6-2.html">HOFFEN1 SNOW PLOW HD 46</a></h6>
                                            <div class="additional-add_action">
                                                <ul>
                                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i class="ion-eye"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="rating-box">
                                                <ul>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                    <li><i class="fa fa-star-of-david"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Hiraola's Slide Item Area End Here -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Product Area Two End Here -->


        <!-- Begin Hiraola's Footer Area -->
        <div class="hiraola-footer_area">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widgets_info">

                                <div class="footer-widgets_logo">
                                    <a href="#">
                                        <img src="../../../assets/images/footer/logo/1.png" alt="Hiraola's Footer Logo">
                                    </a>
                                </div>


                                <div class="widget-short_desc">
                                    <p>The first in Uzbekistan online showroom of the Association of Exporters of Uzbekistan
                                    </p>
                                </div>
                                <div class="hiraola-social_link">
                                    <ul>
                                        <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-widgets_area">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="footer-widgets_title">
                                            <h6>Pages</h6>
                                        </div>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="footer-widgets_info">
                                            <div class="footer-widgets_title">
                                                <h6>Contact</h6>
                                            </div>
                                            <div class="widgets-essential_stuff">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Address:</span>Uzbekistan, Tashkent, Almazar district, Korakamish street,8A</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Call Us:</span> <a href="tel://+123123321345">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>Email:</span> <a href="mailto://info@yourdomain.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="instagram-container footer-widgets_area">
                                            <div class="footer-widgets_title">
                                                <h6>Sign Up For Newslatter</h6>
                                            </div>
                                            <div class="widget-short_desc">
                                                <p>Subscribe to our newsletters now and stay up-to-date with new collections</p>
                                            </div>
                                            <div class="newsletter-form_wrap">
                                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletters-form validate" target="_blank" novalidate>
                                                    <div id="mc_embed_signup_scroll">
                                                        <div id="mc-form" class="mc-form subscribe-form">
                                                            <input id="mc-email" class="newsletter-input" type="email" autocomplete="off" placeholder="Enter your email" />
                                                            <button class="newsletter-btn" id="mc-submit">
                                                                <i class="ion-android-mail" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <span>Copyright &copy; 2020 All rights reserved<a href="http://exportuz.com/"> ExportUz.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Footer Area End Here -->
        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Leave your message</a></h3>
                                    </div>
                                    <div class="contact-form-container text-center" align="center">
                            <form id="contact-form"  action="#2" method="post" name="contactform">
                                <div class="col-md-12">
                                    <div id="name_error" class="error text-center"> <b>Full Name</b></div>
                                    <input id="name" class="form-control" name="name" type="text" placeholder="Full name" required><br>

                                    <div id="email_error" class="error"><b>E-mail</b></div>
                                    <input id="email" class="form-control" name="email" type="email" placeholder="Enter your e-mail" required><br>

                                    <div id="subject_error" class="error"><b>Subject</b></div>
                                    <input id="subject" class="form-control" name="subject" type="text" placeholder="Text your subject" required><br>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div id="message_error" class="error"><b>Your message</b></div>
                                    <textarea id="your_message" class="form-control" name="your_message" placeholder="Text your message" rows="4" required></textarea><br>

                                    <div id="submit">
                                        <button type="submit" id="send_message" class="btn btn-lg btn-primary full-width btn-effect">Send</button>
                                    </div><!-- /#submit -->
                                </div><!-- /.col-md-6 -->
                            </form><!-- /#contact-form -->
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter2">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Our Contacts</a></h3>
                                    </div>

                                    <div class="widgets-essential_stuff p-4" style="font-size: 22px;">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span><b>Address:</b></span><br>
                                                    Uzbekistan, Tashkent, Almazar district, Korakamish street,8A</li><br>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span><b>Call Us:</b></span><br> <a href="tel://+998951454502">+99895 145 45 02</a>
                                                    </li><br>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span><b>Email:</b></span><br> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                    
                                    <div class="hiraola-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="../../../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Modernizer JS -->
    <script src="../../../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Popper JS -->
    <script src="../../../assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../../../assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="../../../assets/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="../../../assets/js/plugins/countdown.js"></script>
    <!-- Barrating JS -->
    <script src="../../../assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="../../../assets/js/plugins/jquery.counterup.js"></script>
    <!-- Nice Select JS -->
    <script src="../../../assets/js/plugins/jquery.nice-select.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="../../../assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="../../../assets/js/plugins/jquery-ui.min.js"></script>
    <script src="../../../assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Lightgallery JS -->
    <script src="../../../assets/js/plugins/lightgallery.min.js"></script>
    <!-- Scroll Top JS -->
    <script src="../../../assets/js/plugins/scroll-top.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="../../../assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- Waypoints JS -->
    <script src="../../../assets/js/plugins/waypoints.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../../../assets/js/plugins/instafeed.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../../../assets/js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="../../../assets/js/vendor/vendor.min.js"></script>
<script src="../../../assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="../../../assets/js/main.js"></script>

</body>

</html>