body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: #eee;
    font-family: sans-serif;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

header {
    background-color: #fff;
    padding: 5px;
}

nav {
    padding: 0;
    margin: 0;
}

/*
nav .logo {
    float: left;
    margin-right: 20px;
    margin-top: 15px;

}
*/


nav ul {
    padding: 15px;
    float: left;
}

nav li {
    float: left;
    list-style: none;
    margin-right: 10px;
}

nav li a {
    padding: 14px 19px;
    background-color: #dddddd;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    letter-spacing: .5px;
    font-weight: 530;
    transition: background-color .3s;
}

nav li a:hover {
    background-color: #fff;
    border: 0;
    border-bottom: 2px solid #d5d5d5;
    padding: 13px 19px;

}

nav .button {
    display: inline;
    float: right;
    padding: 10px;
}

nav .button a {
    float: right;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    padding: 10px 10px;
    border: 1.4px solid #386af2;
    border-radius: 8px;
    color: 000;
    margin: 0 10px;
    transition: .3s;
}

nav .button a:hover {
    background-color: #4e7af2;
    color: #FFF;
    border-radius: 8px;
}

nav .button button {
    background: none;
    background: #262323;
    outline: 0;
    border: 0;
    color: #fff;
    border-radius: 6px;
    padding: 12.5px 15px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    transition: background-color .3s;
}

nav .button button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 11.5px 14px;
}

nav .button input {
    outline: 0;
    margin-right: 10px;
    padding: 12.5px 10px;
    border: 0;
    border-radius: 5px;
    background-color: #efefef;
    transition: background-color .3s;

}

nav .button input:focus,
nav .button input:hover {
    outline: 0;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    padding: 11.5px 9px;
}

.main {
    background-color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 10px;
}

.main h1 {
    padding-top: 15px;
    font-size: 25px;
}

.input {
    display: block;
    margin: 10px auto;
    outline: 0;
    padding: 10px 15px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    background-color: #efefef;
    transition: background-color 0.3s;
}

.input:hover,
.input:focus {
    outline: 0;
    border: 1px solid #d8d8d8;
    background-color: #ffffff;
}


.main button {
    margin-bottom: 15px;
    font-size: 14px;
    color: #fff;
    background: black;
    cursor: pointer;
    border: 0;
    padding: 15px 10px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color .5s;
}

.main button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 14px 9px;
}

.signuperror {
    font-size: 2em;
    color: red;
}

.login-status {
    max-width: 400px;
    text-align: center;
    font-size: 20px;
    background-color: #fff;
    padding: 20px 0;
    margin: 20px auto;

}
