<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Mahmudjon_Utkurov">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
	<title>Utkurov Mahmudjon</title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <!--NAVIGATION ******************************************************************************************-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <!--end navbar-brand-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--end navbar-toggler-->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="#page-top">Asosiy <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="#my-services">Xizmatlar</a>
                        <a class="nav-item nav-link ts-scroll" href="#about-me">Men haqimda</a>
                         <a class="nav-item nav-link ts-scroll" href="#my-skills">Statistika</a>
                        <a class="nav-item nav-link ts-scroll" href="#portfolio">Portfolio</a>
                        <a class="nav-item nav-link ts-scroll mr-2" href="#contact">Aloqa</a>
                    </div>
                    <!--end navbar-nav-->
                </div>
                <!--end collapse-->
            </div>
            <!--end container-->
        </nav>
        <!--end navbar-->
        <div id="ts-hero" class="ts-animate-hero-items">
            <div class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        <!--SOCIAL ICONS-->
                        <figure class="ts-social-icons mb-4">
                            <a href="https://t.me/u_mahmudjon" class="mr-3">
                                <i class="fab fa-telegram"></i>
                            </a>
                            <a href="https://www.instagram.com/u_mahmudjon/" class="mr-3">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/mahmudjon.utkurov" class="mr-3">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.youtube.com/feed/my_videos" class="mr-3">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.google.com/search?q=Utkurov+Mahmudjon&oq=Utkurov+Mahmudjon&aqs=chrome..69i57j69i61j69i60.9852j0j7&sourceid=chrome&ie=UTF-8" class="mr-3">
                                <i class="fab fa-google"></i>
                            </a> 
                        </figure>

                        <!--TITLE -->
                        <h1>O'tkurov Mahmudjon</h1>
                        <h1 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span class="active">Veb dasturchi</span>
                                <span>Yosh Lider</span>
                                <span>Kreativ Inson</span>
                            </span>
                        </h1>

                    </div>
                    <!--end col-md-8-->
                </div>
                <!--end row-->
                <a href="#my-services" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

            </div>

            <div class="ts-background">
                <div class="ts-background-image" data-bg-image="assets/img/bg-hero-1.jpg"></div>
            </div>
            

        </div>
        <!--end #hero-->

        
        <main id="ts-content">

            <!--MY SERVICES ***********************************************************************************-->
            <section id="my-services" class="ts-block ts-xs-text-center pb-0">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Mening Xizmatlarim</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-brushes.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Veb Dizayn</h4>
                                        <p class="mb-0">
                                            Zamonaviy ko'rinishdagi veb dizaynlar, ulani turli dizaynlar bilan uyg'unligini tekshirish va amalga qo'llab mijozlarga eng sara dizaynlarni yaratish
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                         <a href="#1"  class="ts-link-arrow-effect">
                                            <span> </span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".4s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-lcd.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Dasturlash</h4>
                                        <p class="mb-0">
                                            Dasturlash tillari orqali  barcha ekran uchun universal veb ishlanmalarni yaratish hamda ishlash tezligi va xavfsizligi bo'yicha takliflar
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                         <a href="#2"  class="ts-link-arrow-effect">
                                            <span> </span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="assets/img/icon-video.png" alt="">
                                        </figure>
                                        <!--end icon-->
                                    </div>
                                    <!--end ts-item-header-->
                                    <div class="ts-item-body">
                                        <h4>Video Mantaj</h4>
                                        <p class="mb-0">
                                            Tasvirga olingan videolarni turli animatsiyalar va yozuvlar qo'shish orqali mantaj ishlarini olib borish hamda uni tahrir qilish imkoni 
                                        </p>
                                    </div>
                                    <!--end ts-item-body-->
                                    <div class="ts-item-footer">
                                         <a href="#1"  class="ts-link-arrow-effect">
                                            <span> </span>
                                        </a>
                                    </div>
                                    <!--end ts-item-footer-->
                                </div>
                                <!--end ts-item-content-->
                            </div>
                            <!--end ts-item-->
                        </div>
                        <!--end col-xl-4-->

                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>
            <!--END MY SERVICES *************************************************************************************-->

            <section id="about-me" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Men haqimda</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="row ts-align__vertical">
                        <div class="col-md-6">
                            <img src="assets/img/img-man-looking01.jpg" alt="" class="mw-100 mb-5">
                        </div>
                        <div class="col-md-6">
                            <h4 class="ts-bubble-border">Assalomu Aleykum</h4>
                            <p>
                                Bugungi kunda informatsion texnologiyalar kundan kunga rivojlanib bormoqda. Shaxsan o'zim IT sohasiga qizib turli loyihalarni faol qatnashib, bugungi kunga kelib shu sohada 4 yillik tajribaga ega bo'ldim. Shuni aniq ayta olamanki, odamlarni o'z ishlarim orqali hayotlarga yengillik kiritish va ulani bizneslarni rivojlantirishdan juda katta zavq olaman. Bundan keyin ham o'z veb ishlanmalarim orqali turli korxonalar, kompaniya va shaxsiy veb ishlanmalarni yaratib insonlarga biznes ishlarini rivojlantirish, ularning brendini jahon miqiyosiga olib chiqishni maqsad qildim. Sizlarga sifatli va ko'p xizmat qiladigan ishlanmlarni taqdim etishdan mamnunman!
                            </p>
                            <dl class="ts-column-count-2">
                                <dt>F.I.O:</dt>
                                <dd>O'tkurov Mahmudjon</dd>
                                <dt>Telefon:</dt>
                                <dd>+998(97)-7341775</dd>
                                <dt>Email:</dt>
                                <dd>mahmudjon2127@gmail.com</dd>
                                <dt>Telegram:</dt>
                                <dd>t.me/@U_Mahmudjon</dd>
                            </dl>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-primary ts-btn-arrow">Bog'lanish</span>
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Bog'lanish</span>
                            </a>
                            <!--<a href="#contact" class="btn btn-primary ts-btn-arrow mr-2">Contact Me</a>-->
                            <!--<a href="#contact" class="btn btn-outline-light ts-btn-border-light">-->
                                <!--<i class="fa fa-download small mr-2"></i>-->
                                <!--Download CV-->
                            <!--</a>-->
                            <a href="#2" class="ts-btn-effect mr-2">
                                <span class="ts-visible btn btn-outline-light">
                                    <i class="fa fa-download small mr-2"></i>
                                    Rezume - CV
                                </span>
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Rezume - CV
                                </span>
                            </a>
                        </div>
                    </div>
                    <!--end row-->
                </div>
            </section>

            <section class="ts-block">
                <div class="container">
                    <div class="text-center px-5 pt-5 position-relative">
                        <h3 class="my-3">
                            Vizitka sayt, sotuv sayti, online magazin, murakkab sayt uchun buyurtmalar qabul qilaman
                        </h3>
                        <a href="#contact" class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow">Buyurtma berish</a>
                        <div class="ts-background ts-opacity__20" data-bg-image="assets/img/bg-keyboard.jpg"></div>
                    </div>
                </div>
            </section>

            <section id="my-skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Statistika</h2>
                    </div>
                    <!--end ts-title-->
                    <h4>Buyurtmalar to'g'risidagi Statistika</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                Faoliyatim davomida turli xil veb ishlanamalarini amalga oshirdim. Shu qatorda 10 dan ortiq Vizitka sayt, 5 dan ortiq shaxsiy sayt, 4 dan ortiq Sotuv sayti va 3 ta murakkab sayt qilishg, umumiy hisobda 22 dan ortiq turli xil saytlarni yaratdim.
                            </p>
                            <p>
                                Bugungi kunga kelib, o'z tajriba va bilimlarim asosida yangi texnologiyalar o'rganib, zamon talabiga munosib veb ishlanmalarini yaratishda davom etmoqchiman. Sizda ham sayt yaratishga ehtiyoj bo'lsa u holda menga murojaat qiling
                            </p>
                            <a href="#contact" class="btn btn-outline-light mb-5">Bog'lanish</a>
                        </div>
                        <!--end col-md-6-->
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">Vizitka sayt</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">10</div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="50%">
                                <h5 class="ts-progress-title">Shaxsiy sayt</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">5</div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="40%">
                                <h5 class="ts-progress-title">Sotuv sayt</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">4</div>
                            </div>
                            <!--end progress-->
                            <div class="progress" data-progress-width="30%">
                                <h5 class="ts-progress-title">Murakkab sayt</h5>
                                <figure class="ts-progress-value"></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">3</div>
                            </div>
                            <!--end progress-->
                        </div>
                        <!--end col-md-6-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </section>

            <section class="ts-block pb-5" id="portfolio">
                <div class="container">
                    <div class="ts-title">
                        <h2 align="center">Portfolio</h2>
                    </div>
                    <!--end ts-title-->
                    <div class="card-columns ts-gallery ts-column-count-4">
                         <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                            
                            <img src="assets/img/img-work-1.png" class="card-img w-100" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                    </a>
                        <!--end card ts-gallery__item-->
                        <a href="#" data-toggle="modal" data-target="#modal2" class="ts-link-arrow-effect">
                            
                            <img src="assets/img/img-work-2.png" class="card-img w-100" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="#" data-toggle="modal" data-target="#modal3" class="ts-link-arrow-effect">
                            
                            <img src="assets/img/img-work-3.png" class="card-img w-100" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        <a href="#" data-toggle="modal" data-target="#modal4" class="ts-link-arrow-effect">
                            
                            <img src="assets/img/img-work-4.png" class="card-img w-100" alt="">
                            <!--end ts-gallery__image-->
                        </a>
                        <!--end card ts-gallery__item-->
                        
                    </div>
                    <!--end ts-gallery-->
                </div>
                <!--end container-->
            </section>
            <!--end portfolio-->

            <section class="ts-block" data-bg-image="assets/img/bg-man-sitting.jpg">
                <div class="container ts-promo-numbers">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="30">0</figure>
                                <h5>Mijozlar</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="22">0</figure>
                                <h5>Loyihalar</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="3">0</figure>
                                <h5>Mukofotlar</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3">
                            <div class="ts-promo-number text-center">
                                <figure class="odometer" data-odometer-final="4">0</figure>
                                <h5>yillik tajriba</h5>
                            </div>
                            <!--end ts-promo-number-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                </div>
            </section>
            <!--end ts-block-->


            <!--LOGOS ***********************************************************************************************-->
            <section id="partners" class="ts-block py-4">
                <!--container-->
                <div class="container">
                    <div class="ts-title">
                        <h2 align="center">Hamkorlar</h2>
                    </div>
                    <!--block of logos-->
                    <div class="d-block d-md-flex justify-content-between align-items-center text-center ts-partners py-3">
                        <a href="#">
                            <img src="assets/img/logo-01-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-02-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-03-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-04-w.png" alt="">
                        </a>
                        <a href="#">
                            <img src="assets/img/logo-05-w.png" alt="">
                        </a>
                    </div>
                    <!--end logos-->
                </div>
                <!--end container-->
            </section>
            <!--END LOGOS *******************************************************************************************-->

        </main>
        <!--end #content-->

        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contact" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-man-wall.jpg" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Bog'lanish</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img src="assets/img/icon-pin.png" class="mb-4" alt="">
                            <h5>Manzil</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">Toshkent, O'zbekiston</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img src="assets/img/icon-phone-02.png" class="mb-4" alt="">
                            <h5>Telefon</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+998(97)-7341775</figure>
                                
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img src="assets/img/icon-envelope.png" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">mahmudjon2127@gmail.com</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img src="assets/img/icon-talk-bubble.png" class="mb-4" alt="">
                            <h5>Telegram akkaunt</h5>
                            <div class="ts-opacity__50">
                                <figure>t.me/@U_Mahmudjon</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <h3 align="center" data-animate="ts-fadeInUp">Buyurtma berish  telefon raqam orqali, ijtimoy tarmoqlardagi akkauntga sms yuborish yoki quyidagi formani to'ldirib yuborish orqali amalga oshiriladi.</h3><br>
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Ijtimoiy tarmoqlar</h3>
                                <div class="ts-column-count-sm-2">
                                    <a href="https://t.me/u_mahmudjon" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-telegram"></i>
                                    </span>
                                        <span>Telegram</span>
                                    </a>
                                    <!--end link-->
                                    <a href="https://www.facebook.com/mahmudjon.utkurov" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                        <span>Facebook</span>
                                    </a>
                                    <!--end link-->
                                    <a href="https://www.instagram.com/u_mahmudjon/" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                        <span>Instagram</span>
                                    </a>
                                    <!--end link-->
                                    <a href="https://www.youtube.com/feed/my_videos" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-youtube"></i>
                                    </span>
                                        <span>YouTube</span>
                                    </a>
                                    <!--end link-->
                                    <a href="https://www.google.com/search?q=Utkurov+Mahmudjon&oq=Utkurov+Mahmudjon&aqs=chrome..69i57j69i61j69i60.9852j0j7&sourceid=chrome&ie=UTF-8" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-google"></i>
                                    </span>
                                        <span>Google</span>
                                    </a>
                                    <!--end link-->
                                </div>
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3 align="center">Xabar yuborish</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">F.I.O *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="F.I.O" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Elektron manzil" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group">
                                        <label for="form-contact-subject">Mavzu *</label>
                                        <input type="text" class="form-control" id="form-contact-subject" name="subject" placeholder="Mavzuni ko'rsating" required>
                                    </div>
                                    <!--end form-group -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Xabar *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Xabaringizni qoldiring" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right ts-btn-arrow" id="form-contact-submit">Yuborish</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            
                <div class="text-dark bg-black">
                <div class="container py-3 position-relative">
                    
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>
        

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Vizitka sayt</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Ushbu sayt haqida ma'lumotlar</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-1.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">"Chilonzor Arch Project" MCHJ sayti</h4>
                                        <p>
                                            Arxitektura ishlarni mijozlarga taqdim etish, mijozlarni yeg'ish, o'z ishlari haqidagi yangiliklarni qiziquvchilarga ulashish uchun mo'ljallangan vizitka sayt. Ushbu saytda 6 ta asosiy sahifa bo'lib, uning ichiga portfolio, aloqa bo'limi, yangiliklar, xizmat turlari bo'limlaridan tashkil topgan.
                                        </p>
                                        <a href="http://chap.uz/" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.chap.uz
                                        </a>
                                        <hr>
                                        <h6>Ushbu sayt quyidagilarni o'z ichiga oladi:</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Shaxsiy portfolio</li>
                                            <li>Kontekst reklama</li>
                                            <li>SEO Optimizatsiya</li>
                                            <li>Barcha ekranlar uchun moslashuvchan</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->
    <!-- Modal2 -->
    <div class="modal fade text-dark" id="modal2" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Sotuv sayti</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Ushbu sayt haqida ma'lumotlar</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-2.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">"Avlod21" biznes akademiyasi sayti</h4>
                                        <p>
                                            Biznes olamida o'z o'rniniga topishga harakat qilayotgan yosh tadbirkorlar hamda tadbirkorlik faoliyatini olib borayotgan shaxslarga bilimlarni chuqurlashtirish maqsadida o'z seminar trening hamda darsliklarni taqdim etuvchi sayt.Ushbu saytda 6 ta asosiy sahifa bo'lib, uning ichiga aloqa tizimi, seminarlar taqvimi, yangiliklar, xizmat turlari bo'limlaridan tashkil topgan.
                                        </p>
                                        <a href="https://avlod21.uz/" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.avlod21.uz
                                        </a>
                                        <hr>
                                        <h6>Ushbu sayt quyidagilarni o'z ichiga oladi:</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>CRM tizimi</li>
                                            <li>Slayder va animatsiya kutubxonalari</li>
                                            <li>SEO Optimizatsiya</li>
                                            <li>Barcha ekranlar uchun moslashuvchan</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->
    <!-- Modal3 -->
    <div class="modal fade text-dark" id="modal3" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Kompaniya sayti</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Ushbu sayt haqida ma'lumotlar</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-3.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">"MBM IT COMPANY" sayti</h4>
                                        <p>
                                            IT sohasida faoliyat yuritadigan "Megabayt Media" IT kompaniyasi bugungi kunga kelib mijozlarga 6 turagi xizmatlarni taqdim etadi. Bular: veb sayt yaratish, SMM, Copywriting, Graphic dizayn, Seo optimizatsiya, mobil ilovalar. Ushbu saytda 7 ta asosiy sahifa bo'lib, mijozlarga xizmatni taklif etib, ularni jalb qilishga mo'ljallangan.
                                        </p>
                                        <a href="http://mbmitcompany.uz/" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.mbmitcompany.uz
                                        </a>
                                        <hr>
                                        <h6>Ushbu sayt quyidagilarni o'z ichiga oladi:</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Qayta aloqa tizimi</li>
                                            <li>Kontekst reklama</li>
                                            <li>SEO Optimizatsiya</li>
                                            <li>Shaxsiy portfolio</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->
    <!-- Modal 4-->
    <div class="modal fade text-dark" id="modal4" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Online magazin</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Ushbu sayt haqida ma'lumotlar</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-4.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">"Maxartmebel" mebellar sayti</h4>
                                        <p>
                                            "Maxartmebel" tomonidan mijozlar uchun yumshoq mebel, oshxona mebellari va boshqa turdagi mebellarni taqdim etib ularni mijozlarga online sotib olish imkonini beruvchi sayt. Ushbu sayt 5 ta asosiy sahifalardan iborat bo'lib asosan mebellarni taqdim qilish va mijozlarga online sotish uchun mo'jallangan.
                                        </p>
                                        <a href="http://www.maxartmebel.uz/" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.maxartmebel.uz
                                        </a>
                                        <hr>
                                        <h6>Ushbu sayt quyidagilarni o'z ichiga oladi:</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Online sotish tizimi</li>
                                            <li>Slayder va animatsiya kutubxonalari</li>
                                            <li>Shaxsiy portfolio</li>
                                            <li>Barcha ekranlar uchun moslashuvchan</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>
