body {
    font-size: 14px;
    margin: 0;
    padding: 0;
    background-color: #eee;
    font-family: sans-serif;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    zoom: 1;
}

header {
    background-color: #fff;
    padding: 5px;
    padding-bottom: 0;
}

nav {
    padding: 0;
    margin: 0;
}

nav .logo {
    float: left;
    margin-right: 20px;
    margin-top: 15px;

}


nav ul {
    padding: 0;
    float: left;
}

nav li {
    float: left;
    list-style: none;
    margin-right: 10px;
}

nav li a {
    padding: 10px 5px;
    border: 1.4px solid #e4e4e4;
    text-decoration: none;
    border-radius: 7px;
    text-transform: uppercase;
    color: black;
    letter-spacing: .5px;
    font-weight: 530;
}

nav li a:hover {
    background-color: #efefef;

}

nav .button {
    float: right;
    padding: 10px;
}

nav .button a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: #fff;
    padding: 10px 10px;
    border: 1.4px solid #d8d8d8;
    border-radius: 8px;
    color: 000;
    margin: 0 5px;
}

nav .button a:hover {
    background-color: #ededed;
    border-radius: 8px;
}

nav .button button {
    background: none;
    background: #262323;
    outline: 0;
    border: 0;
    color: #fff;
    border-radius: 6px;
    padding: 10px 10px;
    font-size: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}

nav .button button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 9px 9px;
}

nav .button input {
    outline: 0;
    margin-right: 10px;
    padding: 10px 5px;
    border: 0;
    border-radius: 3px;
    background-color: #efefef;

}

nav .button input:focus,
nav .button input:hover {
    outline: 0;
    border: 1px solid #d8d8d8;
    background-color: #fff;
    padding: 9px 4px;
}

.main {
    background-color: #fff;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 10px;
}

.main h1 {
    padding-top: 15px;
    font-size: 25px;
}

.main input {
    display: block;
    margin: 10 auto;
    outline: 0;
    padding: 8px 10px;
    border: 1px solid #d8d8d8;
    border-radius: 5px;
    background-color: #efefef;
}

.main input:hover,
.main input:focus {
    outline: 0;
    border: 1px solid #d8d8d8;
    background-color: #ffffff;
}

.main button {
    margin-bottom: 15px;
    color: #fff;
    background: black;
    cursor: pointer;
    border: 0;
    padding: 15px 10px;
    text-transform: uppercase;
    border-radius: 5px;
}

.main button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    padding: 14px 9px;
}

.signuperror{
  font-size: 2em;
  color: red;
}
