<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Investitsion loyihalar | UzbekMart.com</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="It is the first in Uzbekistan - an online showroom of the Association of Exporters of Uzbekistan.">
    <meta name="author" content="Utkurov_Mahmudjon">
    <meta name="keywords" content="Export , Import , e-commerce , Association , Trade , Tashkent , Online market , showroom , shopping , online store , online business , shopping cart">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-stars.css">
    <link rel="stylesheet" href="../assets/css/vendor/ion-fonts.css">
    <link rel="stylesheet" href="../assets/css/plugins/slick.css">
    <link rel="stylesheet" href="../assets/css/plugins/animate.css">
    <link rel="stylesheet" href="../assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Loading Area -->
        <div class="loading">
            <div class="text-center middle">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- Loading Area End Here -->

        <!-- Begin Hiraola's Header Main Area -->
        <header class="header-main_area">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ht-left_area">
                                <div class="header-shipping_area">
                                    <ul>
                                        <li>
                                            <span>Аloqa markazi: </span>
                                            <a href="callto://+998951454502">+99895 145 45 02</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="ht-right_area">
                                <div class="ht-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="../assets/images/menu/icon/3.jpg">UZ<span> <i class="fa fa-chevron-down"></i></span></a>
                                            <ul class="ht-dropdown">
                                                <li class="active"><a href="javascript:void(0)"><img src="../assets/images/menu/icon/3.jpg" alt="JB's Language Icon">O'zbek</a></li>
                                                <li><a href="../language/en/index.html"><img src="../assets/images/menu/icon/1.jpg" alt="JB's Language Icon">English</a>
                                                </li>
                                                <li><a href="../language/ru/index.html"><img src="../assets/images/menu/icon/2.jpg" alt="JB's Language Icon">Русский</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-logo">
                                <a href="../index.html">
                                    <img src="../assets/images/menu/logo/1.png" alt="Uzbekmart's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="hm-form_area">
                                <form action="#" class="hm-searchbox">
                                    <input type="text" placeholder="Qidirish ...">
                                    <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom_area header-sticky stick">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 d-lg-none d-block">
                            <div class="header-logo">
                                <a href="../index.html">
                                    <img src="../assets/images/menu/logo/2.png" alt="Hiraola's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-none d-lg-block position">
                            <div class="main-menu_area">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">Asosiy</a> </li>
                                        <li class="dropdown-holder"><a href="../index.html">Kompaniyalar</a>
                                            <ul class="hm-dropdown">
                                                <li><a href="../com-local/com-local.html">Mahalliy kompaniyalar</a></li>
                                                <li><a href="../com-foreign/com-foreign.html">Xorijiy kompaniyalar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-holder"><a href="../service.html">Xizmatlar</a> 
                                        <ul class="hm-dropdown">
                                                <li><a href="#../service1.html">Investorlar uchun</a></li>
                                                <li><a href="#../service2.html">Korxonalarni tekshirish</a></li>
                                                <li><a href="../service.html">Boshqa xizmatlar</a></li>
                                            </ul></li>
                                        <li><a href="../project.html">Investitsion loyihalar</a></li>
                                        <li><a href="../buy.html">Buyurtmalar</a></li>
                                        <li><a href="../contact.html">Aloqa</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-8 col-sm-8">
                            <div id="search21" class="mobile-menu_btn offcanvas-inner_search pt-2 d-lg-none d-block" align="center">
                                        <form action="#" class="hm-searchbox">
                                                <input style="border-radius: 8px;" type="text" placeholder="Qidirish...">
                                                <button style=" padding: 3px;"  class="search_btn" type="submit"><i class="ion-ios-search-strong" style="color: white;"></i></button>
                                        </form>
                                </div>
                            <div class="header-right_area">
                                <ul>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter1"><a href="javascript:void(0)" title="Message"><i class="ion-ios-email-outline"></i></a></li>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter2"><a href="javascript:void(0)" title="Message"><i class="ion-ios-telephone-outline"></i></a></li>
                                    <li>
                                        <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white d-lg-none d-block">
                                            <i class="ion-navicon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="javascript:void(0)"><img src="../assets/images/menu/icon/3.jpg">UZ</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a class="active" href="javascript:void(0)">
                                                <img src="../assets/images/menu/icon/3.jpg">
                                                <span class="active mm-text">O'zbek</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../language/en/index.html">
                                                <img src="../assets/images/menu/icon/1.jpg">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../language/ru/index.html">
                                                <img src="../assets/images/menu/icon/2.jpg">
                                                <span class="mm-text">Русский</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div id="search22" class="offcanvas-inner_search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Qidirish...">
                                <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children">
                                    <a href="../index.html">
                                        <span class="mm-text">Asosiy</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children active"><a href="../index.html"><span
                                        class="mm-text">Kompaniyalar</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="../com-local/com-local.html">
                                                <span class="mm-text">Mahalliy kompaniyalar</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../com-foreign/com-foreign.html">
                                                <span class="mm-text">Xorijiy kompaniyalar</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="../service.html">
                                        <span class="mm-text">Xizmatlar</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#../service1.html">
                                                <span class="mm-text">Investorlar uchun</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#../service.html">
                                                <span class="mm-text">Boshqa xizmatlar</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item-has-children">
                                    <a href="../project.html">
                                        <span class="mm-text">Investitsion loyihalar</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../buy.html">
                                        <span class="mm-text">Buyurtmalar</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../contact.html">
                                        <span class="mm-text">Aloqa</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- Hiraola's Header Main Area End Here -->


        <!-- Begin Hiraola's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Investitsion loyihalar</h2>
                    <ul>
                        <li><a href="../../index.html">Asosiy</a></li>
                        <li class="active">Investitsion loyihalar</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Hiraola's Breadcrumb Area End Here -->

        <!-- Begin Hiraola's Single Product Area -->
        <div class="sp-area">
            <div class="container">
                <div class="sp-nav">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="sp-img_area">
                                <div class="zoompro-border">
                                    <img  src="../assets/images/i/01.jpg" data-zoom-image="../assets/images/service/1.jpg" alt="Hiraola's Product Image" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="sp-content">
                                <div class="sp-heading">
                                    <h5><a href="#">Guruchdan kraxmal ishlab chiqarish</a></h5>
                                </div>
                                
                                <div class="sp-essential_stuff">
                                    <ul>
                                        
                                        <li><b>Hudud: </b><span>Amudaryo tumani, Qoraqalpog'iston Respublikasi</span></li>
                                        <li><b>Loyiha nomi:</b><span>Guruchdan kraxmal ishlab chiqarish</span></li>
                                        <li><b>Turkum nomi: </b><span>Oziq-ovqat sanoati</span></li>
                                        <li><b>O'lchov miqdori: </b><span>1.100</span></li>
                                        <li><b>O'lchov birligi: </b><span>tonna</span></li>
                                        <li><b>Umumiy qiymati($ mln): </b><span>1.4</span></li>
                                        <li><b>IRR (fin), 10 yil uchun (%): </b><span>8.6</span></li>
                                        <li><b>NPV (fin) 10 yil uchun ($):</b><span>0.2</span></li>
                                        <li><b>Qoplanish muddati (oy)</b><span>70</span></li>
                                        <li><b>Ish o‘rni:</b><span>30</span></li>
                                        <li><b>Telefon raqam:</b><span>+998 71 145 45 02</span></li>
                                    </ul>
                                </div>
                                <div class="hiraola-tag-line">
                                    <h6>Kalit so'z:</h6>
                                    <a href="javascript:void(0)">Mahalliy</a>,
                                    <a href="javascript:void(0)">Korxonalar</a>,
                                    <a href="javascript:void(0)">Loyihalar</a>
                                </div>
                                <!-- <div class="hiraola-social_link pt-4">
                                    <div  class="hiraola-btn-ps_center  text-center" id="btn21">
                            <a class="hiraola-btn" href="com-local/com-local.html">PDF</a>
                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br>
        <!-- Hiraola's Single Product Area End Here -->



        


        <!-- Begin Hiraola's Footer Area -->
        <div class="hiraola-footer_area">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row" id="footer21">
                        <div class="col-lg-4">
                            <div class="footer-widgets_info">

                                <div class="footer-widgets_logo">
                                    <a href="#">
                                        <img src="../assets/images/footer/logo/1.png" alt="Hiraola's Footer Logo">
                                    </a>
                                </div>


                                <div class="widget-short_desc">
                                    <p>O'zbekistonda birinchi bor - O'zbekiston Eksportchilar Uyushmasining onlayn shourumи.
                                    </p>
                                </div>
                                <div class="hiraola-social_link">
                                    <ul>
                                        <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-widgets_area">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="footer-widgets_title">
                                            <h6>Sahifalar</h6>
                                        </div>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="blog.html">Yangiliklar</a></li>
                                                <li><a href="faq.html">Yordam</a></li>
                                                <li><a href="about-us.html">Biz Haqimizda</a></li>
                                                <li><a href="reklama.html">Reklama berish</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="footer-widgets_info">
                                            <div class="footer-widgets_title">
                                                <h6>Bog'lanish</h6>
                                            </div>
                                            <div class="widgets-essential_stuff">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Мanzil:</span>O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Теlefon:</span> <a href="tel://+998951454502">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>E-mail:</span> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="instagram-container footer-widgets_area">
                                            <div class="footer-widgets_title">
                                                <h6>Yangiliklarga obuna</h6>
                                            </div>
                                            <div class="widget-short_desc">
                                                <p>Barcha yangiliklardan xabardor boʼlish uchun obuna boʼling</p>
                                            </div>
                                            <div class="newsletter-form_wrap">
                                                <form action="https://uzbekmart.us17.list-manage.com/subscribe/post?u=2b6a4310f302a46f5382b290f&amp;id=c642c400d8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletters-form validate" target="_blank" novalidate>
                                                    <div id="mc_embed_signup_scroll">
                                                        <div id="mc-form" class="mc-form subscribe-form">
                                                            <input id="mc-email" class="newsletter-input" type="email" autocomplete="off" placeholder="E-mail qoldiring" />
                                                            <button class="newsletter-btn" id="mc-submit">
                                                                <i class="ion-android-mail" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <marquee><p>!Diqqat! Sayt test rejimida ishlamoqda. Noqulayliklar uchun uzr so'raymiz!</p></marquee>
                                    <span> &copy; 2020 Barcha huquqlar himoyalangan<a href="http://exportuz.com/"> ExportUz.com</a></span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Footer Area End Here -->
        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Xabar yuborish</a></h3>
                                    </div>
                                    <div class="../contact-form-container text-center" align="center">
                            <form id="../contact-form"  action="#2" method="post" name="../contactform">
                                <div class="col-md-12">
                                    <div id="name_error" class="error text-center"> <b>F.I.O</b></div>
                                    <input id="name" class="form-control" name="name" type="text" placeholder="F.I.O ni kiriting" required><br>

                                    <div id="email_error" class="error"><b>E-mail</b></div>
                                    <input id="email" class="form-control" name="email" type="email" placeholder="Elektron manzilni kiriting" required><br>

                                    <div id="subject_error" class="error"><b>Mavzu</b></div>
                                    <input id="subject" class="form-control" name="subject" type="text" placeholder="mavzuni kiriting" required><br>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div id="message_error" class="error"><b>Xabar</b></div>
                                    <textarea id="your_message" class="form-control" name="your_message" placeholder="Xabaringizni qoldiring" rows="4" required></textarea><br>

                                    <div id="submit">
                                        <button type="submit" id="send_message" class="btn btn-lg btn-primary full-width btn-effect">Yuborish</button>
                                    </div><!-- /#submit -->
                                </div><!-- /.col-md-6 -->
                            </form><!-- /#contact-form -->
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter2">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Biz bilan Aloqa qilish</a></h3>
                                    </div>

                                    <div class="widgets-essential_stuff p-4" style="font-size: 22px;">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Мanzil:</span>O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Теlefon:</span> <a href="tel://+998951454502">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>E-mail:</span> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                    
                                    <div class="hiraola-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Modernizer JS -->
    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Popper JS -->
    <script src="../assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="../assets/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="../assets/js/plugins/countdown.js"></script>
    <!-- Barrating JS -->
    <script src="../assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="../assets/js/plugins/jquery.counterup.js"></script>
    <!-- Nice Select JS -->
    <script src="../assets/js/plugins/jquery.nice-select.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="../assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="../assets/js/plugins/jquery-ui.min.js"></script>
    <script src="../assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Lightgallery JS -->
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <!-- Scroll Top JS -->
    <script src="../assets/js/plugins/scroll-top.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="../assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- Waypoints JS -->
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../assets/js/plugins/instafeed.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../assets/js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="../assets/js/vendor/vendor.min.js"></script>
<script src="../assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

</body>

</html>