<?php
return [
    "The first online showroom in Uzbekistan | UzbekMart.com" => "Первый онлайн шоурум в Узбекистане | UzbekMart.com",
    "Home" => "Главная",
    "Call center" => "Колл-центр",
    "Companies" => "Компании",
    "Services" => "Сервисы",
    "Blogs" => "Блоги",
    "About" => "О нас",
    "Contact" => "Контакт",
    "Search product and company" => "Поиск продукта и компании",
    "Local companies" => "Местные компании",
    "Foreign companies" => "Иностранные компании",
    "More" => "Больше",
    "Top products" => "Лучшие продукты",
    "View product" => "Посмотреть продукт",
    "All Products" => "Все продукты",
    "Subscribe" => "Подписывайся",
    "Enter your email" => "Введите адрес электронной почты",
    "Pages" => "Страницы",
    "The first in Uzbekistan online showroom of the Association of Exporters of Uzbekistan" => "Первый в Узбекистане онлайн- шоурум Ассоциации Экспортеров Узбекистана",
    "All rights reserved" => "Все права защищены",
    "Loading" => "Загрузка",
    "All blogs" => "Все блоги",
    "Contact us" => "Связаться с нами",
    "Name" => "Имя",
    "E-mail" => "Эл. почта",
    "How we can help you?" => "Как мы можем вам помочь?",
    "Send" => "Отправить",
    "Address" => "Адрес",
    "Phone number" => "Номер телефона",
    "It is the first in Uzbekistan - an online showroom of the Association of Exporters of Uzbekistan." => "Первый в Узбекистане онлайн- шоурум Ассоциации Экспортеров Узбекистана",
    "Export , Import , e-commerce , Association , Trade , Tashkent , Online market , showroom , shopping , online store , online business , shopping cart" => "Экспорт, Импорт, электронная коммерция, Ассоциация, Торговля, Ташкент, Интернет-маркет, шоурум, шоппинг, интернет-магазин, интернет-бизнес, корзина покупок",
    "Foreign companies" => "Иностранные компании",
    "Blogs | UzbekMart.com" => "Блоги | UzbekMart.com",
    "Local companies" => "Местные компании",
    "Similar products" => "Похожие продукты",
    "Description" => "Описание",
    "Phone" => "Телефон",
    "Website" => "Веб-сайт",
    "Company" => "Компания",
    "Company products" => "Продукция компании",
    "Services | UzbekMart.com" => "Сервисы | UzbekMart.com",
    "All kinds of products" => "Все виды продуктов",
    "uzbekmart.com  online showroom enfolding all kinds of product" => "uzbekmart.com онлайн шоврум обхватывающий все виды продукт",
    "Current themes" => "Актуальные темы",
    "Republic of Uzbekistan, Tashkent city, Almazar district, Korakamish street, 8A" => "Республика Узбекистан, город Ташкент, Алмазарский район, улица Коракамиш, 8А",
    "not available" => "нет в наличии",
    "Products" => "Продукты",
    "Products not found!" => "Продукты не найдены!",
    "Companies not found!" => "Компании не найдены!",
    "Results" => "Результаты"

];
?>