<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>O'zbekistonda birinchi onlayn shourum | UzbekMart.com</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="It is the first in Uzbekistan - an online showroom of the Association of Exporters of Uzbekistan.">
    <meta name="author" content="Utkurov_Mahmudjon">
    <meta name="keywords" content="Export , Import , e-commerce , Association , Trade , Tashkent , Online market , showroom , shopping , online store , online business , shopping cart">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-stars.css">
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
        @charset "utf-8";
h2 { color: #cc0000; margin: 0 0 10px 0; }

.adv-t-block-1 { float:left; color:#626f7a;}
    .adv-t-block-1 h3 {font-size:18px; font-weight:normal;margin:0 0 6px 0 !important; padding:0;}

.adv-zone-img {
    box-shadow: 0 1px 7px 0 rgba(210,210,210,0.7);
    -webkit-box-shadow: 0 1px 7px 0 rgba(210,210,210,0.7);
    -moz-box-shadow: 0 1px 7px 0 rgba(210,210,210,0.7);
    -khtml-box-shadow: 0 1px 7px 0 rgba(210,210,210,0.7);
}

.adv-rzd{border-top:1px solid #eaeaea;margin:0;padding-bottom:10px;clear:both}

.table-adv{width:100%; margin:20px 0 30px 0; }
    .table-adv h3{font-size:20px; font-weight:normal; margin: 20px 0 10px 0; padding:0; }
    .table-adv h4{font-size:14px; font-weight:bold; margin: 0 0 10px 0; padding:0; color:#666;}
    .table-adv td { padding: 14px 10px;  }
    .table-adv .f-col{text-align:center; width:180px; padding-left:0;}
    
    .table-adv .fleft{float:left;}
    .table-adv .value-mar-1{margin:7px 0 0 10px;}
    .table-adv .value-mar-2{margin:7px 0 0 0;}
    .table-adv .source{font-style:italic; font-size:13px; color:#999;}
    .table-adv .bord-b {border-bottom:1px solid #eee; }

    .table-adv .big-1{font-size:20px; font-weight:normal; margin-bottom:2px;}
    .table-adv .big-2{font-size:18px; font-weight:normal; margin-bottom:2px;}
    
    .table-adv .small-1{font-size:13px; color:#999}
    
    .table-adv p {margin:0;}
    .table-adv .t-contact {font-size:15px;line-height:1.4em; }
    
    .table-adv .tc-grey-1{color:#999}
    .table-adv .tc-green-3{color:#41a078}

    .table-adv ul.req { margin: 10px 0 10px 20px; }
    .table-adv ul.req li { list-style:disc; margin: 6px 0 6px 0}
    
.ico-adv-sprite {background-image: url(assets/images/i/sprite.png); background-repeat:no-repeat; top:0; left:0; position:relative; display:inline-block;}
    .ico-stat { background-position: -70px 0; width:70px; height:70px; background-size: auto 140px;}
    .ico-bri { background-position: 0 0; width:70px; height:70px; background-size: auto 140px}
    .ico-smile { background-position: -420px 0; width:70px; height:70px; background-size: auto 140px}
    .ico-comp { background-position: -280px 0; width:70px; height:70px; background-size: auto 140px}
    .ico-mobile { background-position: -350px 0; width:70px; height:70px; background-size: auto 140px}
    .ico-glass { background-position: -490px 0; width:70px; height:70px; background-size: auto 140px}
    .ico-contact { background-position: -140px 0; width:70px; height:70px; background-size: auto 140px}
    .ico-sections { background-position: -560px 0; width:70px; height:70px; background-size: auto 140px}

    .ico-world { background-position: -150px 0; width:50px; height:50px; background-size: auto 100px}   
    .ico-man { background-position: 0 -50px; width:50px; height:50px; background-size: auto 100px}
    .ico-woman { background-position: -50px -50px; width:50px; height:50px; background-size: auto 100px}
    
    .ico-facebook { background-position: -100px -50px; width:50px; height:50px; background-size: auto 100px}
    .ico-twitter { background-position: -150px -50px; width:50px; height:50px; background-size: auto 100px}

.price-note {font-size:15px; background:#ffffb2; padding:14px 10px; }

.price-tab { width:100%;  }
    .price-tab td, .price-tab th { vertical-align:middle; background-color:#FFF; padding: 8px 9px; line-height: 1.4em;}
    .price-tab th { font-size:14px; background-color: #a1a5aa; text-align:left; color:#fff; font-weight:normal;}
    .price-tab .zona { width: 220px; color:#5a626c; font-weight:normal; }
    .price-tab .zona strong { font-size:15px; font-weight:600; color:#000; }
    .price-tab .zona span { display:block; color: #999; font-size:13px; }
    .price-tab .zsize { width:130px; background:#f9f9fa;}
        .price-tab .odd .zsize {background:#f0f1f2;}
    .price-tab .zdur { width: 86px; }
    .price-tab .zcount { width: 108px; }
    .price-tab .zprice{background:#fefaef;}
        .price-tab .odd .zprice {background:#f5f2e7;}
    .price-tab .zcomm{font-size:12px; color:#999}
    .price-tab .odd td { background: #f5f6f6; }
    .price-tab small {font-size:11px; color:#999;}
    
.section-tab { width:100%;}
    .section-tab td, .section-tab th { vertical-align:middle;  padding: 5px 9px; }
    .section-tab th { font-size:18px; background-color:#096; text-align:left; color:#fff; font-weight:normal;}
    </style>
    

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Loading Area -->
        <div class="loading">
            <div class="text-center middle">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- Loading Area End Here -->

        <!-- Begin Hiraola's Header Main Area -->
        <header class="header-main_area">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ht-left_area">
                                <div class="header-shipping_area">
                                    <ul>
                                        <li>
                                            <span>Колл-центр: </span>
                                            <a href="callto://+998951454502">+99895 145 45 02</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="ht-right_area">
                                <div class="ht-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)"><img src="assets/images/menu/icon/2.jpg">RU<span> <i class="fa fa-chevron-down"></i></span></a>
                                            <ul class="ht-dropdown">
                                                <li class="active"><a href="language/ru/index.html"><img src="assets/images/menu/icon/2.jpg" alt="JB's Language Icon">Русский</a>
                                                </li>
                                                <li ><a href="javascript:void(0)"><img src="assets/images/menu/icon/3.jpg" alt="JB's Language Icon">O'zbek</a></li>
                                                <li><a href="language/en/index.html"><img src="assets/images/menu/icon/1.jpg" alt="JB's Language Icon">English</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/menu/logo/1.png" alt="Uzbekmart's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="hm-form_area">
                                <form action="#" class="hm-searchbox">
                                    <input type="text" placeholder="Qidirish ...">
                                    <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom_area header-sticky stick">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 d-lg-none d-block">
                            <div class="header-logo">
                                <a href="index.html">
                                    <img src="assets/images/menu/logo/2.png" alt="Hiraola's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-none d-lg-block position">
                            <div class="main-menu_area">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Главная</a> </li>
                                        <li class="dropdown-holder"><a href="index.html">Компании</a>
                                            <ul class="hm-dropdown">
                                                <li><a href="com-local/com-local.html">Местная компании</a></li>
                                                <li><a href="com-foreign/com-foreign.html">Иностранные компании</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-holder"><a href="service.html">Услуги</a> 
                                        <ul class="hm-dropdown">
                                                <li><a href="service1.html">Для инвесторов</a></li>
                                                <li><a href="service2.html">Проверить компанию</a></li>
                                                <li><a href="service.html">Другие услуги</a></li>
                                            </ul></li>
                                        <li><a href="project.html">Инвестиционные проекты</a></li>
                                        <li><a href="buy.html">Заказы</a></li>
                                        <li><a href="contact.html">Контакты</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-8 col-sm-8">
                            <div id="search21" class="mobile-menu_btn offcanvas-inner_search pt-2 d-lg-none d-block" align="center">
                                        <form action="#" class="hm-searchbox">
                                                <input style="border-radius: 8px;" type="text" placeholder="Qidirish...">
                                                <button style=" padding: 3px;"  class="search_btn" type="submit"><i class="ion-ios-search-strong" style="color: white;"></i></button>
                                        </form>
                                </div>
                            <div class="header-right_area">
                                <ul>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter1"><a href="javascript:void(0)" title="Message"><i class="ion-ios-email-outline"></i></a></li>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter2"><a href="javascript:void(0)" title="Message"><i class="ion-ios-telephone-outline"></i></a></li>
                                    <li>
                                        <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white d-lg-none d-block">
                                            <i class="ion-navicon"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="javascript:void(0)"><img src="assets/images/menu/icon/2.jpg">RU</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a class="active" href="language/ru/index.html">
                                                <img src="assets/images/menu/icon/2.jpg">
                                                <span class="mm-text">Русский</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a  href="javascript:void(0)">
                                                <img src="assets/images/menu/icon/3.jpg">
                                                <span class="active mm-text">O'zbek</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="language/en/index.html">
                                                <img src="assets/images/menu/icon/1.jpg">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <div id="search22" class="offcanvas-inner_search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Qidirish...">
                                <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children">
                                    <a href="index.html">
                                        <span class="mm-text">Главная</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children active"><a href="index.html"><span
                                        class="mm-text">Компании</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="com-local/com-local.html">
                                                <span class="mm-text">Местная компании</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="com-foreign/com-foreign.html">
                                                <span class="mm-text">Иностранные компании</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="service.html">
                                        <span class="mm-text">Услуги</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="service1.html">
                                                <span class="mm-text">Для инвесторов</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service2.html">
                                                <span class="mm-text">Проверить компанию</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="service.html">
                                                <span class="mm-text">Другие услуги</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item-has-children">
                                    <a href="project.html">
                                        <span class="mm-text">Инвестиционные проекты</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="buy.html">
                                        <span class="mm-text">Заказы</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="contact.html">
                                        <span class="mm-text">Контакты</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        
                    </div>
                </div>
            </div>
        </header>
        <!-- Hiraola's Header Main Area End Here -->


        <!-- Begin Hiraola's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Реклама на сайте</h2>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li class="active">Реклама на сайте</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Hiraola's Breadcrumb Area End Here -->
    <div class="container"><br>
        <table class="table-adv" border="0">

        <tr><br>
            <h3 align="center">Реклама в социальных сетях</h3>

                <table class="price-tab">
                    <tr align="center">
                        <th></th>
                        <th>Просмотры</th>
                        <th>Посещений</th>
                        <th>Аудитория</th>
                    </tr>
                    <tr class="odd">
                        <td class="zona">Через веб-сайт</td>
                        <td class="">6527</td>
                        <td class="zcount">4827</td>
                        <td class="zprice">3050</td>
                    </tr>
                    <tr class="">
                        <td class="zona">Cоц.сетях</td>
                        <td class="">28000+</td>
                        <td class="zcount">3156</td>
                        <td class="zprice">2400</td>
                    </tr>
                </table>

            
        </tr>
    </table><br>

        <!-- <h3 align="center">Статистика</h3><br>
        <table class="table table-striped t-center">
    <thead>
      <tr>
        <th></th>
        <th>Просмотры</th>
        <th>Посещений</th>
        <th>Аудитория</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Через веб-сайт</td>
        <td>6527</td>
        <td>4821</td>
        <td>3050</td>
      </tr>
      <tr>
        <td>Cоц.сетях</td>
        <td>28000+</td>
        <td>3156</td>
        <td>24000</td>
      </tr>

    </tbody>
  </table> -->
    </div>

<div class="adv-rzd"></div>

<div class="container">

    <table class="table-adv" border="0">

        <tr><br>
            <h3 align="center">Реклама в социальных сетях</h3>

                <table class="price-tab">
                    <tr>
                        <th>Наименование</th>
                        <th style="width:36%">Описание</th>
                        <th>Размеры,&nbsp;форматы</th>
                        <th>Цена без НДС</th>
                    </tr>
                    <tr class="odd">
                        <td class="zona"><strong>Пакет<br>Пост в соц. сетях</strong></td>
                        <td class="">Размещение информации в социальных сетях без размещения на сайте (Telegram, Instagram Lenta и Facebook).</td>
                        <td class="zcount">1 пост в каждом<br>социальном канале</td>
                        <td class="zprice">1 000 000 сум</td>
                    </tr>
                    <tr class="">
                        <td class="zona"><strong>Пост Telegram</strong></td>
                        <td class="">Размещение поста в Telegram группах (24000 человек).</td>
                        <td class="zcount">1 пост</td>
                        <td class="zprice">1 500 000 сум</td>
                    </tr>
                </table>

            
        </tr>
    </table>
    <p>Рекламный пост размещается на самом активном периоде времени дня и не удаляется никогда.</p>
</div>
    

        
                <div class="adv-rzd"></div>
    
<div class="container">
    <table class="table-adv" border="0">
    <tr>
        
            <h3 align="center">Рекламные зоны</h3>
            <table class="price-tab">
                        <tr>
                            <th>Места / Зоны</th>
                            <th style="width:36%">Размер</th>
                            <th>Сроки</th>
                            <th>Цена без НДС</th>
                        </tr>
                        <tr class="odd">
                          <td class="zona"><strong>Место № 1</strong></td>
                          <td class="">1110x520</td>
                          <td class="zcount">Месяц</td>
                          <td class="zprice">1 000 000 сум</td>
                          
                        </tr>
                        <tr class="">
                          <td class="zona"><strong>Место № 2</strong></td>
                          <td class="">310x520</td>
                          <td class="zcount">Месяц</td>
                          <td class="zprice">700 000 сум</td>
                          
                        </tr>
                        <tr class="odd">
                          <td class="zona"><strong>Место № 3</strong></td>
                          <td class="zsize">575x200</td>
                          <td class="zcount">Месяц</td>
                          <td class="zprice">500 000 сум</td>
                         
                        </tr>
                        <tr class="odd">
                          <td class="zona"><strong>Топ компании</strong></td>
                          <td class="zsize"></td>
                          <td class="zcount">Месяц</td>
                          <td class="zprice">223 000 сум</td>
                          
                        </tr>
                        <tr class="odd">
                          <td class="zona"><strong>Баннер внутри категории</strong></td>
                          <td class="zsize">575x200</td>
                          <td class="zcount">Месяц</td>
                          <td class="zprice">223 000 сум</td>
                          
                        </tr>
                        </table>

        </td>
    </tr>
    </table>
    <p>Предоставляется скидка 10% при оплате на 6 месяц вперед, 20 % при оплате на год вперед.<br>
Оплата за рекламу можно провести по перечеслением.<br>
Для размещении рекламы обращайтесь менеджеру по номеру +998 97 404 69 64 (Маруф Пардаев)
</p>
</div><br>

    <div class="container">
        <h5 align="center">Расположение баннерных мест/зон.</h5>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <img  src="assets/images/banner/reklamaga-2.jpg">
            </div>
            <div class="col-md-2"></div>
            
            
        </div>
    </div>
    <div class="adv-rzd"></div>
    
    
<div class="container">
<table class="table-adv" border="0">
    <tr>
        <td class="f-col">
            <span class="ico-adv-sprite ico-contact"></span>
            <h3>Контакты</h3>
        </td>
        <td>
            <div class="article">
            <p>(+998) 95-1454502 – Коммерческий отдел.</p>
            <p><a href="https://telegram.me/uzbekmart_admin">(+998) 97 404 69 64</a> – Менеджер (Маруф Пардаев).</p>
            <p><a href="mailto:info@uzbekmart.com">info@uzbekmart.com</a> – Электронная почта.</p>
            <p>Время работы: с 09:00 до 18:00 (с понедельника по пятницу).</p>
            <br>
            <p>Компания <a href="http://www.uzbekmart.com">Uzbekmart Group</a></p>
            </div>
        </td>
    </tr>
    </table>
</div>
    

                

        <!-- Begin Hiraola's Footer Area -->
        <div class="hiraola-footer_area">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widgets_info">

                                <div class="footer-widgets_logo">
                                    <a href="#">
                                        <img src="../../assets/images/footer/logo/1.png" alt="Hiraola's Footer Logo">
                                    </a>
                                </div>


                                <div class="widget-short_desc">
                                    <p>Первый в Узбекистане онлайн- шоурум Ассоциации Экспортеров Узбекистана
                                    </p>
                                </div>
                                <div class="hiraola-social_link">
                                    <ul>
                                        <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-widgets_area">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="footer-widgets_title">
                                            <h6>Страницы</h6>
                                        </div>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="#">Блог</a></li>
                                                <li><a href="#">Сервиси</a></li>
                                                <li><a href="#">О нас</a></li>
                                                <li><a href="#">Контакты</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="footer-widgets_info">
                                            <div class="footer-widgets_title">
                                                <h6>Контакты</h6>
                                            </div>
                                            <div class="widgets-essential_stuff">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Адрес:</span>Республика Узбекистан, город Ташкент, Алмазарский район, улица Коракамиш, 8А</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Телефон:</span> <a href="tel://+123123321345">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>Почта:</span> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="instagram-container footer-widgets_area">
                                            <div class="footer-widgets_title">
                                                <h6>Подпишитесь на новостные ленты</h6>
                                            </div>
                                            <div class="widget-short_desc">
                                                <p>Подпишитесь на наши информационные бюллетени прямо сейчас и будьте в курсе новых коллекций</p>
                                            </div>
                                            <div class="newsletter-form_wrap">
                                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletters-form validate" target="_blank" novalidate>
                                                    <div id="mc_embed_signup_scroll">
                                                        <div id="mc-form" class="mc-form subscribe-form">
                                                            <input id="mc-email" class="newsletter-input" type="email" autocomplete="off" placeholder="Enter your email" />
                                                            <button class="newsletter-btn" id="mc-submit">
                                                                <i class="ion-android-mail" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <marquee><p>!Внимание! Сайт работает в тестовом режиме. Приносим извинения за неудобства</p></marquee>
                                    <span> &copy; 2020 Все права защищены<a href="http://exportuz.com/"> ExportUz.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Footer Area End Here -->
        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Xabar yuborish</a></h3>
                                    </div>
                                    <div class="contact-form-container text-center" align="center">
                            <form id="contact-form"  action="#2" method="post" name="contactform">
                                <div class="col-md-12">
                                    <div id="name_error" class="error text-center"> <b>F.I.O</b></div>
                                    <input id="name" class="form-control" name="name" type="text" placeholder="F.I.O ni kiriting" required><br>

                                    <div id="email_error" class="error"><b>E-mail</b></div>
                                    <input id="email" class="form-control" name="email" type="email" placeholder="Elektron manzilni kiriting" required><br>

                                    <div id="subject_error" class="error"><b>Mavzu</b></div>
                                    <input id="subject" class="form-control" name="subject" type="text" placeholder="mavzuni kiriting" required><br>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div id="message_error" class="error"><b>Xabar</b></div>
                                    <textarea id="your_message" class="form-control" name="your_message" placeholder="Xabaringizni qoldiring" rows="4" required></textarea><br>

                                    <div id="submit">
                                        <button type="submit" id="send_message" class="btn btn-lg btn-primary full-width btn-effect">Yuborish</button>
                                    </div><!-- /#submit -->
                                </div><!-- /.col-md-6 -->
                            </form><!-- /#contact-form -->
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter2">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Biz bilan Aloqa qilish</a></h3>
                                    </div>

                                    <div class="widgets-essential_stuff p-4" style="font-size: 22px;">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Мanzil:</span>O'zbekiston Respublikasi, Tashkent shahar, Olmazor tumani, Korakamish ko'chasi, 8А</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Теlefon:</span> <a href="tel://+998951454502">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>E-mail:</span> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                    
                                    <div class="hiraola-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

    </div>

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/countdown.js"></script>
    <script src="assets/js/plugins/jquery.barrating.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <!-- <script src="assets/js/plugins/scroll-top.js"></script> -->
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/instafeed.min.js"></script>
    <script src="assets/js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>