<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chemicals | UzbekMart.com</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="It is the first in Uzbekistan - an online showroom of the Association of Exporters of Uzbekistan.">
    <meta name="author" content="Utkurov_Mahmudjon">
    <meta name="keywords" content="Export , Import , e-commerce , Association , Trade , Tashkent , Online market , showroom , shopping , online store , online business , shopping cart">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo.png">
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-stars.css">
    <link rel="stylesheet" href="../assets/css/vendor/ion-fonts.css">
    <link rel="stylesheet" href="../assets/css/plugins/slick.css">
    <link rel="stylesheet" href="../assets/css/plugins/animate.css">
    <link rel="stylesheet" href="../assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/style.css">

</head>

<body class="template-color-1">

    <div class="main-wrapper">

        <!-- Begin Loading Area -->
        <div class="loading">
            <div class="text-center middle">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        
        <header class="header-main_area">
            <div class="header-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ht-left_area">
                                <div class="header-shipping_area">
                                    <ul>
                                        <li>
                                            <span>Call center: </span>
                                            <a href="callto://+998951454502">+99895 145 45 02</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="ht-right_area">
                                <div class="ht-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)">Language <i class="fa fa-chevron-down"></i></a>
                                            <ul class="ht-dropdown">
                                                <li class="active"><a href="javascript:void(0)"><img src="../assets/images/menu/icon/1.jpg" alt="JB's Language Icon">English</a></li>
                                                <li><a href="javascript:void(0)"><img src="../assets/images/menu/icon/2.jpg" alt="JB's Language Icon">Russian</a>
                                                </li>
                                                <li><a href="javascript:void(0)"><img src="../assets/images/menu/icon/3.jpg" alt="JB's Language Icon">Uzbek</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="header-logo">
                                <a href="../index.html">
                                    <img src="../assets/images/menu/logo/1.png" alt="Uzbekmart's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="hm-form_area">
                                <form action="#" class="hm-searchbox">
                                    <input type="text" placeholder="Enter your search key ...">
                                    <button class="li-btn" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom_area header-sticky stick">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 d-lg-none d-block">
                            <div class="header-logo">
                                <a href="../index.html">
                                    <img src="../assets/images/menu/logo/2.png" alt="Hiraola's Header Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 d-none d-lg-block position">
                            <div class="main-menu_area">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">Home</a> </li>
                                        <li class="dropdown-holder"><a href="../index.html">Companies</a>
                                            <ul class="hm-dropdown">
                                                <li><a href="../com-local.html">Local companies</a></li>
                                                <li><a href="../com-foreign.html">Foreign companies</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../service.html">Service</a> </li>
                                        <li><a href="../blog.html">Blog</a></li>
                                        <li><a href="../about-us.html">About Us</a></li>
                                        <li><a href="../contact.html">Contact</a></li>
                                        <li><a href="../faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-8 col-sm-8">
                            <div class="header-right_area">
                                <ul>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter1"><a href="javascript:void(0)" title="Message"><i class="ion-ios-email-outline"></i></a></li>
                                    <li>
                                        <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white d-lg-none d-block">
                                            <i class="ion-navicon"></i>
                                        </a>
                                    </li>
                                    <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter2"><a href="javascript:void(0)" title="Message"><i class="ion-ios-telephone-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <div class="offcanvas-inner_search">
                            <form action="#" class="hm-searchbox">
                                <input type="text" placeholder="Search for item...">
                                <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children">
                                    <a href="../index.html">
                                        <span class="mm-text">Home</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children active"><a href="../index.html"><span
                                        class="mm-text">Companies</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="../com-local.html">
                                                <span class="mm-text">Local companies</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../com-foreign.html">
                                                <span class="mm-text">Foreign companies</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../service.html">
                                        <span class="mm-text">Service</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../blog.html">
                                        <span class="mm-text">Blog</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../about-us.html">
                                        <span class="mm-text">About Us</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../contact.html">
                                        <span class="mm-text">Contact</span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="../faq.html">
                                        <span class="mm-text">FAQ</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="javascript:void(0)"><span
                                        class="mm-text">Language</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">English</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Russian</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <span class="mm-text">Uzbek</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hiraola's Header Main Area End Here -->


        <!-- Begin Hiraola's Breadcrumb Area -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>Chemicals</h2>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li class="active">Categories</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <!-- Hiraola's Breadcrumb Area End Here -->



        <!-- Begin Hiraola's Content Wrapper Area -->
        <div class="hiraola-content_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="shop-toolbar">
                            <div class="product-view-mode">
                                <a class="active grid-3" data-target="gridview-3" data-toggle="tooltip" data-placement="top" title="Grid View"><i class="fa fa-th"></i></a>
                                <a class="list" data-target="listview" data-toggle="tooltip" data-placement="top" title="List View"><i class="fa fa-th-list"></i></a>
                            </div>
                            <div class="product-item-selection_area">
                                <div class="product-short">
                                    <label class="select-label">Sort By:</label>
                                    <select class="nice-select">
                                        <option value="1">Relevance</option>
                                        <option value="2">Name, A to Z</option>
                                        <option value="3">Name, Z to A</option>
                                        <option value="5">Rating (Highest)</option>
                                        <option value="5">Rating (Lowest)</option>
                                        <option value="5">Model (A - Z)</option>
                                        <option value="5">Model (Z - A)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="shop-product-wrap grid gridview-3 row">
                            <div class="col-lg-4">
                                <div class="slide-item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l9.html">
                                                <img class="primary-img" src="../assets/images/company/local/09.jpg" alt="Hiraola's Product Image">
                                            </a>
                                            <span class="sticker">Top</span>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6 align="center"><a class="product-name" href="../company/local/l9.html">ООО “BUKHORO LABSA”</a></h6>
                                                <div class="additional-add_action">
                                                    <ul>
                                                        <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i
                                                            class="ion-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-slide_item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l9.html">
                                                <img class="primary-img" src="../assets/images/company/local/09.jpg" alt="Hiraola's Product Image">
                                            </a>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6><a class="product-name" href="../company/local/l9.html">ООО “BUKHORO LABSA”</a></h6>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-short_desc">
                                                    <p>The main activity of the company is the production of LABSA (linear alkylbenzene sulfonic acid). We offer you our products that meet all international standards. The production of detergents and cleaning organic products is unthinkable without the use of alkylbenzenesulfonic acid (ABSC). Along with the leading foreign manufacturers of this type of raw material, our Company successfully competes.</p>
                                                </div>
                                            </div>
                                            <div class="add-actions">
                                                <ul>
                                                    <li><a class="hiraola-add_cart" href="../company/local/l9.html" data-toggle="tooltip" data-placement="top" title="More info">More</a></li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="slide-item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l10.html">
                                                <img class="primary-img" src="../assets/images/company/local/010.jpg" alt="Hiraola's Product Image">
                                            </a>
                                            <span class="sticker-2">New</span>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6 align="center"><a class="product-name" href="../company/local/l10.html">"NAVOIYAZOT"</a></h6>
                                                <div class="additional-add_action">
                                                    <ul>
                                                        <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i
                                                            class="ion-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-slide_item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l10.html">
                                                <img class="primary-img" src="../assets/images/company/local/010.jpg" alt="Hiraola's Product Image">
                                            </a>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6><a class="product-name" href="../company/local/l10.html">"NAVOIYAZOT"</a></h6>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-short_desc">
                                                    <p>Navoiyazot joint-stock company is the largest enterprise in the chemical industry of Uzbekistan. Navoiyazot JSC is a leading producer of mineral fertilizers in Uzbekistan, as well as a large range of organic synthesis products and Nitron fiber. history.</p>
                                                </div>
                                            </div>
                                            <div class="add-actions">
                                                <ul>
                                                    <li><a class="hiraola-add_cart" href="../company/local/l10.html" data-toggle="tooltip" data-placement="top" title="More info">More</a></li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="slide-item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l11.html">
                                                <img class="primary-img" src="../assets/images/company/local/011.jpg" alt="Hiraola's Product Image">
                                            </a>
                                            <span class="sticker">New</span>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6 align="center"><a class="product-name" href="../company/local/l11.html">"HS INTERNATIONAL INC."</a></h6>
                                                <div class="additional-add_action">
                                                    <ul>
                                                        <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i
                                                            class="ion-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-slide_item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l11.html">
                                                <img class="primary-img" src="../assets/images/company/local/011.jpg" alt="Hiraola's Product Image">
                                            </a>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6><a class="product-name" href="../company/local/l11.html">"HS INTERNATIONAL INC."</a></h6>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-short_desc">
                                                    <p>HS International Inc. was founded in South Korea in 2010.it is an international supplier of chemical raw materials from South Korea and China to the countries of Southeast Asia, Africa and the CIS.</p>
                                                </div>
                                            </div>
                                            <div class="add-actions">
                                                <ul>
                                                    <li><a class="hiraola-add_cart" href="../company/local/l11.html" data-toggle="tooltip" data-placement="top" title="More info">More</a></li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="slide-item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l12.html">
                                                <img class="primary-img" src="../assets/images/company/local/012.jpg" alt="Hiraola's Product Image">
                                            </a>
                                            <span class="sticker">New</span>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6 align="center"><a class="product-name" href="../company/local/l12.html">"Arment Construction Chemicals"</a></h6>
                                                <div class="additional-add_action">
                                                    <ul>
                                                        <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i
                                                            class="ion-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-slide_item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/local/l12.html">
                                                <img class="primary-img" src="../assets/images/company/local/012.jpg" alt="Hiraola's Product Image">
                                            </a>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6><a class="product-name" href="../company/local/l12.html">"Arment Construction Chemicals"</a></h6>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-short_desc">
                                                    <p>Plant for the production of chemical additives for cement and concrete plants with the development of recipes for the production of concrete and cement (including new types of chemical additives of a new generation).</p>
                                                </div>
                                            </div>
                                            <div class="add-actions">
                                                <ul>
                                                    <li><a class="hiraola-add_cart" href="../company/local/l12.html" data-toggle="tooltip" data-placement="top" title="More info">More</a></li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="slide-item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/foreign/f4.html">
                                                <img class="primary-img" src="../assets/images/company/foreign/04.jpg" alt="Hiraola's Product Image">
                                            </a>
                                            <span class="sticker-2">New</span>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6 align="center"><a class="product-name" href="../company/foreign/f4.html">RENAS GIDA KIMYEVI...</a></h6>
                                                <div class="additional-add_action">
                                                    <ul>
                                                        <li class="quick-view-btn" data-toggle="modal" data-target="#exampleModalCenter"><a href="javascript:void(0)" data-toggle="tooltip" data-placement="top" title="Quick View"><i
                                                            class="ion-eye"></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-slide_item">
                                    <div class="single_product">
                                        <div class="product-img">
                                            <a href="../company/foreign/f4.html">
                                                <img class="primary-img" src="../assets/images/company/foreign/04.jpg" alt="Hiraola's Product Image">
                                            </a>
                                        </div>
                                        <div class="hiraola-product_content">
                                            <div class="product-desc_info">
                                                <h6><a class="product-name" href="../company/foreign/f4.html">RENAS GIDA KIMYEVI MADDELER DIŞ TICARET LIMITED SIRKETI</a></h6>
                                                <div class="rating-box">
                                                    <ul>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li><i class="fa fa-star-of-david"></i></li>
                                                        <li class="silver-color"><i class="fa fa-star-of-david"></i></li>
                                                    </ul>
                                                </div>
                                                <div class="product-short_desc">
                                                    <p>Renas Gıda Kimyevi Maddeler Dış Tic. was established in order to share its 10 years of import and export experience in the food ingredients industry with our valued customers and to provide faster and more effective solutions. With our young and dynamic team, we work with the same energy of the first day, creating strong synergy with our customers. We see our customers as our business partners and by our vast supply network we provide their raw material needs with world's leading brands extending from China to America, Malaysia and Indonesia to Gana and Ivory Coast, Europe to Turkey. With the aim of contributing to Turkey's economical growth, we export our products to Middle East, CIS and Central Asia, Balkans and Africa. We offer the most economical solutions with our customer satisfaction and result oriented approach. They say 'time is money'.</p>
                                                </div>
                                            </div>
                                            <div class="add-actions">
                                                <ul>
                                                    <li><a class="hiraola-add_cart" href="../company/foreign/f4.html" data-toggle="tooltip" data-placement="top" title="More info">More</a></li>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="hiraola-paginatoin-area">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <ul class="hiraola-pagination-box">
                                                <li class="active"><a href="javascript:void(0)">1</a></li>
                                                <li><a href="javascript:void(0)">2</a></li>
                                                <li><a href="javascript:void(0)">3</a></li>
                                                <li><a class="Next" href="javascript:void(0)"><i
                                                        class="ion-ios-arrow-right"></i></a></li>
                                                <li><a class="Next" href="javascript:void(0)">>|</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6">
                                            <div class="product-select-box">
                                                <div class="product-short">
                                                    <p>Showing 1 to 9 of 18 (2 Pages)</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Content Wrapper Area End Here -->


        <!-- Begin Hiraola's Footer Area -->
        <div class="hiraola-footer_area">
            <div class="footer-top_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="footer-widgets_info">

                                <div class="footer-widgets_logo">
                                    <a href="#">
                                        <img src="../assets/images/footer/logo/1.png" alt="Hiraola's Footer Logo">
                                    </a>
                                </div>


                                <div class="widget-short_desc">
                                    <p>The first in Uzbekistan online showroom of the Association of Exporters of Uzbekistan
                                    </p>
                                </div>
                                <div class="hiraola-social_link">
                                    <ul>
                                        <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="footer-widgets_area">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="footer-widgets_title">
                                            <h6>Pages</h6>
                                        </div>
                                        <div class="footer-widgets">
                                            <ul>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="#">Service</a></li>
                                                <li><a href="#">About Us</a></li>
                                                <li><a href="#">Contact us</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-5">
                                        <div class="footer-widgets_info">
                                            <div class="footer-widgets_title">
                                                <h6>Contact</h6>
                                            </div>
                                            <div class="widgets-essential_stuff">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span>Address:</span>Uzbekistan, Tashkent, Almazar district, Korakamish street,8A</li>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span>Call Us:</span> <a href="tel://+123123321345">+99895 145 45 02</a>
                                                    </li>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span>Email:</span> <a href="mailto://info@yourdomain.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="instagram-container footer-widgets_area">
                                            <div class="footer-widgets_title">
                                                <h6>Sign Up For Newslatter</h6>
                                            </div>
                                            <div class="widget-short_desc">
                                                <p>Subscribe to our newsletters now and stay up-to-date with new collections</p>
                                            </div>
                                            <div class="newsletter-form_wrap">
                                                <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletters-form validate" target="_blank" novalidate>
                                                    <div id="mc_embed_signup_scroll">
                                                        <div id="mc-form" class="mc-form subscribe-form">
                                                            <input id="mc-email" class="newsletter-input" type="email" autocomplete="off" placeholder="Enter your email" />
                                                            <button class="newsletter-btn" id="mc-submit">
                                                                <i class="ion-android-mail" aria-hidden="true"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom_area">
                <div class="container">
                    <div class="footer-bottom_nav">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright">
                                    <span>Copyright &copy; 2020 All rights reserved<a href="http://exportuz.com/"> ExportUz.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Footer Area End Here -->
        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter1">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Leave your message</a></h3>
                                    </div>
                                    <div class="contact-form-container text-center" align="center">
                            <form id="contact-form"  action="#2" method="post" name="contactform">
                                <div class="col-md-12">
                                    <div id="name_error" class="error text-center"> <b>Full Name</b></div>
                                    <input id="name" class="form-control" name="name" type="text" placeholder="Full name" required><br>

                                    <div id="email_error" class="error"><b>E-mail</b></div>
                                    <input id="email" class="form-control" name="email" type="email" placeholder="Enter your e-mail" required><br>

                                    <div id="subject_error" class="error"><b>Subject</b></div>
                                    <input id="subject" class="form-control" name="subject" type="text" placeholder="Text your subject" required><br>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div id="message_error" class="error"><b>Your message</b></div>
                                    <textarea id="your_message" class="form-control" name="your_message" placeholder="Text your message" rows="4" required></textarea><br>

                                    <div id="submit">
                                        <button type="submit" id="send_message" class="btn btn-lg btn-primary full-width btn-effect">Send</button>
                                    </div><!-- /#submit -->
                                </div><!-- /.col-md-6 -->
                            </form><!-- /#contact-form -->
                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

        <!-- Begin Hiraola's Modal Area -->
        <div class="modal fade modal-wrapper" id="exampleModalCenter2">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-inner-area sp-area row">
                            <div class="col-xl-12 col-lg-12 col-md-12 text-center">
                                <div class="sp-content">
                                    <div class="sp-heading">
                                        <h3><a href="#">Our Contacts</a></h3>
                                    </div>

                                    <div class="widgets-essential_stuff p-4" style="font-size: 22px;">
                                                <ul>
                                                    <li class="hiraola-address"><i class="ion-ios-location"></i><span><b>Address:</b></span><br>
                                                    Uzbekistan, Tashkent, Almazar district, Korakamish street,8A</li><br>
                                                    <li class="hiraola-phone"><i class="ion-ios-telephone"></i><span><b>Call Us:</b></span><br> <a href="tel://+998951454502">+99895 145 45 02</a>
                                                    </li><br>
                                                    <li class="hiraola-email"><i class="ion-android-mail"></i><span><b>Email:</b></span><br> <a href="mailto://info@uzbekmart.com">info@uzbekmart.com</a></li>
                                                </ul>
                                            </div>
                                    
                                    <div class="hiraola-social_link">
                                        <ul>
                                            <li class="facebook">
                                                <a href="https://www.facebook.com/uzbekmart" data-toggle="tooltip" target="_blank" title="Facebook">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </li>
                                            <li class="twitter">
                                                <a href="https://t.me/uzbekmart_group" data-toggle="tooltip" target="_blank" title="Telegram">
                                                    <i class="fab fa-telegram"></i>
                                                </a>
                                            </li>
                                            <li class="youtube">
                                                <a href="https://www.youtube.com/results?search_query=uzbekmart" data-toggle="tooltip" target="_blank" title="Youtube">
                                                    <i class="fab fa-youtube"></i>
                                                </a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="https://www.google.com/search?q=uzbekmart&oq=uzbekmart&aqs=chrome.0.69i59l2j69i60l5j5.2161j0j7&sourceid=chrome&ie=UTF-8" data-toggle="tooltip" target="_blank" title="Google Plus">
                                                    <i class="fab fa-google-plus"></i>
                                                </a>
                                            </li>
                                            <li class="instagram">
                                                <a href="https://www.instagram.com/uzbekmart/" data-toggle="tooltip" target="_blank" title="Instagram">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hiraola's Modal Area End Here -->

    </div>

    <!-- JS
============================================ -->

    <!-- jQuery JS -->
    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Modernizer JS -->
    <script src="../assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <!-- Popper JS -->
    <script src="../assets/js/vendor/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../assets/js/vendor/bootstrap.min.js"></script>

    <!-- Slick Slider JS -->
    <script src="../assets/js/plugins/slick.min.js"></script>
    <!-- Countdown JS -->
    <script src="../assets/js/plugins/countdown.js"></script>
    <!-- Barrating JS -->
    <script src="../assets/js/plugins/jquery.barrating.min.js"></script>
    <!-- Counterup JS -->
    <script src="../assets/js/plugins/jquery.counterup.js"></script>
    <!-- Nice Select JS -->
    <script src="../assets/js/plugins/jquery.nice-select.js"></script>
    <!-- Sticky Sidebar JS -->
    <script src="../assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <!-- Jquery-ui JS -->
    <script src="../assets/js/plugins/jquery-ui.min.js"></script>
    <script src="../assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <!-- Lightgallery JS -->
    <script src="../assets/js/plugins/lightgallery.min.js"></script>
    <!-- Scroll Top JS -->
    <script src="../assets/js/plugins/scroll-top.js"></script>
    <!-- Theia Sticky Sidebar JS -->
    <script src="../assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <!-- Waypoints JS -->
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../assets/js/plugins/instafeed.min.js"></script>
    <!-- Instafeed JS -->
    <script src="../assets/js/plugins/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- Vendor & Plugins JS (Please remove the comment from below vendor.min.js & plugins.min.js for better website load performance and remove js files from avobe) -->
    <!--
<script src="../assets/js/vendor/vendor.min.js"></script>
<script src="../assets/js/plugins/plugins.min.js"></script>
-->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

</body>

</html>